SasaraUtil.UI/Views/General/Help.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:epoxy="clr-namespace:Epoxy;assembly=Epoxy.Core"
			xmlns:viewmodels="clr-namespace:SasaraUtil.ViewModels"
			xmlns:converters="clr-namespace:SasaraUtil.Views.Converters"
			xmlns:ui="using:FluentAvalonia.UI.Controls"
			xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
			xmlns:sty="using:FluentAvalonia.Styling"
			xmlns:wnd="using:FluentAvalonia.UI.Windowing"
			xmlns:common="clr-namespace:SasaraUtil.Views.Common"
			 mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
			x:Class="SasaraUtil.UI.Views.General.Help"
			x:DataType="viewmodels:HelpViewModel"
			x:CompileBindings="True"
			 >
	<UserControl.DataContext>
        <viewmodels:HelpViewModel />
    </UserControl.DataContext>

	<ScrollViewer>
		<DockPanel
			Margin="5"
			Opacity="1"
			Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">
			<StackPanel>
				<TextBlock
					Text="SasaraUtil Help"
					FontWeight="Bold"
					FontSize="20"
					Margin="5"
					HorizontalAlignment="Stretch"
					/>
				<Image Source="avares://SasaraUtil.UI/Assets/icon.ico"
					Height="100"
					Width="100"
					Margin="10"
					DockPanel.Dock="Top"
					VerticalAlignment="Center"
				/>
				<ui:InfoBar
					Title="{Tr Help.InfoTitle}"
					IsOpen="True"
					IsIconVisible="True"
					IsClosable="False"
					Message="{Tr Help.InfoMessage}"
					/>
				<ui:HyperlinkButton
						Content="{Tr Help.LinkOfficial}" NavigateUri="https://github.com/InuInu2022/SasaraUtil/blob/main/README.md" />
				<Expander Header="Copyright / Licenses">
					<WrapPanel>
						<Button Content="Licenses"
						Command="{CompiledBinding OpenLicense}" />
						<TextBlock Text="Copyright (c) InuInu" Margin="5" />
					</WrapPanel>
				</Expander>
				<Expander Header="Links">
					<WrapPanel
					DockPanel.Dock="Bottom"
					VerticalAlignment="Bottom"
					>
						<common:Links x:Name="commonLinks" />
					</WrapPanel>
				</Expander>
			</StackPanel>
		</DockPanel>
	</ScrollViewer>
</UserControl>