SasaraUtil.UI/Views/General/Home.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:epoxy="clr-namespace:Epoxy;assembly=Epoxy.Core"
			xmlns:viewmodels="clr-namespace:SasaraUtil.ViewModels"
			xmlns:converters="clr-namespace:SasaraUtil.Views.Converters"
			xmlns:ui="using:FluentAvalonia.UI.Controls"
			xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
			xmlns:sty="using:FluentAvalonia.Styling"
			xmlns:wnd="using:FluentAvalonia.UI.Windowing"
			xmlns:loc="clr-namespace:CodingSeb.Localization;assembly=CodingSeb.Localization"
			xmlns:common="clr-namespace:SasaraUtil.Views.Common"
			 mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
			 x:Class="SasaraUtil.UI.Views.General.Home"
			 >
	<ScrollViewer>
		<DockPanel
			Margin="5"
			Opacity="1"
			Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">
			<TextBlock
				Text="SasaraUtil"
				FontWeight="Bold"
				FontSize="20"
				Margin="5"
				HorizontalAlignment="Stretch"
				DockPanel.Dock="Top"
				/>
			<TextBlock
				Text="{Tr 'Home.SelectFuntionYouWithToUse'}"
				HorizontalAlignment="Stretch"
				DockPanel.Dock="Top"
				/>
			<Image Source="avares://SasaraUtil.UI/Assets/icon.ico"
				Height="150"
				Width="150"
				Margin="50"
				DockPanel.Dock="Top"
				VerticalAlignment="Center"
				/>
			<WrapPanel
				DockPanel.Dock="Bottom"
				VerticalAlignment="Bottom"
				>
				<common:Links x:Name="commonLinks" />
			</WrapPanel>
			<ui:SettingsExpander
				Header="UI Language"
				Name="LanguageSelector"
				IconSource="World"
				DockPanel.Dock="Bottom"
				>
				<ui:SettingsExpander.Footer>
					<ComboBox
						ItemsSource="{Binding Source={x:Static loc:Loc.AvailableLanguages}}"
						SelectedItem="{Binding CurrentLanguage, Source={x:Static loc:Loc.Instance}}"
						/>
				</ui:SettingsExpander.Footer>
			</ui:SettingsExpander>
		</DockPanel>
	</ScrollViewer>
</UserControl>