SasaraUtil.UI/Views/Song/BreathSuppressor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:epoxy="clr-namespace:Epoxy;assembly=Epoxy.Core"
			xmlns:viewmodels="clr-namespace:SasaraUtil.ViewModels.BreathSuppressor"
			xmlns:converters="clr-namespace:SasaraUtil.Views.Converters"
			xmlns:ui="using:FluentAvalonia.UI.Controls"
			xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
			xmlns:sty="using:FluentAvalonia.Styling"
			xmlns:wnd="using:FluentAvalonia.UI.Windowing"
			 mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
			x:Class="SasaraUtil.UI.Views.Song.BreathSuppressor"
			x:DataType="viewmodels:BreathSuppressorViewModel"
			x:CompileBindings="False"
			 >
	<UserControl.DataContext>
        <viewmodels:BreathSuppressorViewModel />
    </UserControl.DataContext>

	<DockPanel
		Margin="5"
		Opacity="1"
		DragDrop.AllowDrop="True"
		Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">

		<WrapPanel
			HorizontalAlignment="Stretch"
			DockPanel.Dock="Top">
			<TextBlock
				Text="ブレスの消去・抑制"
				TextWrapping="Wrap"
				Margin="5"
				HorizontalAlignment="Stretch"
				DockPanel.Dock="Top"
				/>
			<ui:SymbolIcon
				Symbol="HelpFilled"
				Margin="5"
				HorizontalAlignment="Left"
				>
				<ToolTip.Tip>
					<StackPanel
						Width="300">
						<ui:InfoBar
							Title="ブレスの消去・抑制"
							IsOpen="True"
							IsClosable="False"
							Severity="Informational"
							FontFamily="Hiragino, Meiryo"
							Message="タイミング情報をもとに自動でVOLをけずります。※音量を抑える抑制機能は将来的に実装予定" />
					</StackPanel>
				</ToolTip.Tip>
			</ui:SymbolIcon>
		</WrapPanel>
		<StackPanel
			DockPanel.Dock="Bottom"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
			<ToggleSwitch
				OnContent="send CeVIO"
				OffContent="send CeVIO"
				HorizontalAlignment="Left"
				IsChecked="{Binding IsOpenWithCeVIO}"
				>
				<ToggleSwitch.OnContent>
					<StackPanel
						Orientation="Horizontal"
						>
						<ui:SymbolIcon
							Margin="5 0"
							Symbol="SendFilled" />
						<TextBlock Text="send CeVIO" />
					</StackPanel>
				</ToggleSwitch.OnContent>
				<ToggleSwitch.OffContent>
					<StackPanel
						Orientation="Horizontal"
						>
						<ui:SymbolIcon
							Margin="5 0"
							Symbol="Send" />
						<TextBlock Text="send CeVIO" />
					</StackPanel>
				</ToggleSwitch.OffContent>
			</ToggleSwitch>
			<Button
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Margin="5"
				Classes="accent"
				IsEnabled="{Binding IsConvertable}"
				Command="{CompiledBinding SaveFile}"
				>
				<WrapPanel>
					<ui:SymbolIcon Symbol="DownloadFilled" />
					<TextBlock Text="Save" Margin="5" />
				</WrapPanel>
			</Button>
		</StackPanel>
		<StackPanel DockPanel.Dock="Top">
			<StackPanel Orientation="Horizontal"
				Background="{DynamicResource SolidBackgroundFillColorTertiaryBrush}"
				Margin="5"
				ToolTip.Tip="CeVIOトラックファイル (.ccst) とタイミング情報ファイル (.lab) をドラッグ＆ドロップしてください。"
				>
				<ui:SymbolIcon
					Symbol="Restore"
					Margin="5"
					FontSize="50"
					Foreground="Gray"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					/>
				<StackPanel>
					<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right">
						<Label Content=".ccst"
							Margin="5"
							VerticalAlignment="Center"
							/>
						<TextBox Text="{Binding ProjectFileName}"
							MinWidth="200"
							IsReadOnly="True"
							Watermark="select a .ccst file"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Stretch"
							FontFamily="Yu Gothic UI, Meiryo UI"
							Margin="5" />
						<Button Content="Select"
							IsVisible="False"  Margin="5,5,0,5" />
					</StackPanel>
					<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right">
						<Label Content=".lab"
							Margin="5"
							VerticalAlignment="Center"
							/>
						<TextBox Text="{Binding LabelFileName}"
							MinWidth="200"
							IsReadOnly="True"
							Watermark="select a .lab file"
							FontFamily="Yu Gothic UI, Meiryo UI"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Stretch"
							Margin="5" />
						<Button Content="Select"
							IsVisible="False" Margin="5,5,0,5" />
					</StackPanel>
				</StackPanel>

			</StackPanel>
		</StackPanel>
		<ScrollViewer>
			<StackPanel
				Margin="5"
				Background="{DynamicResource SolidBackgroundFillColorTertiaryBrush}">
				<Expander Header="Option">
					<StackPanel>
						<StackPanel
							Orientation="Horizontal"
							HorizontalAlignment="Right">
							<RadioButton Content="ブレス消去 remove" IsChecked="True" IsEnabled="True" Margin="5" />
							<RadioButton Content="ブレス抑制 suppress" IsChecked="False" IsEnabled="False" Margin="5" />
						</StackPanel>
						<StackPanel>
							<ToggleSwitch
								IsChecked="{Binding IsKeepTuned}"
								OnContent="ブレス範囲の調声データそのまま"
								OffContent="ブレス範囲の調声データ消す"
								HorizontalAlignment="Right"
								/>
						</StackPanel>
					</StackPanel>
				</Expander>
				<ui:InfoBar
					Title="小さい「っ」や短い休符はノートを詰めよう！"
					IsOpen="True"
					IsIconVisible="True"
					IsClosable="False"
					Margin="5"
					FontFamily="Hiragino, Meiryo"
					Message="CeVIOやVoiSonaでは小さい「っ」や”短い休符”は間を開けないのが推奨です。機能を使う前に見直して！">
					<ui:InfoBar.ActionButton>
						<ui:HyperlinkButton
							Content="ユーザー互助会wiki"
							NavigateUri="https://w.atwiki.jp/ceviouser/pages/21.html#id_9952e844" />
					</ui:InfoBar.ActionButton>
				</ui:InfoBar>
			</StackPanel>

		</ScrollViewer>
	</DockPanel>
</UserControl>