SasaraUtil.UI/Views/Talk/VocalPercussion.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:epoxy="clr-namespace:Epoxy;assembly=Epoxy.Core"
			xmlns:viewmodels="clr-namespace:SasaraUtil.ViewModels.VocalPercussion"
			xmlns:converters="clr-namespace:SasaraUtil.Views.Converters"
			xmlns:ui="using:FluentAvalonia.UI.Controls"
			xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
			xmlns:sty="using:FluentAvalonia.Styling"
			xmlns:wnd="using:FluentAvalonia.UI.Windowing"
			 mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
			x:Class="SasaraUtil.UI.Views.Talk.VocalPercussion"
			x:DataType="viewmodels:VocalPercussionViewModel"
			x:CompileBindings="False"
			 >
	<UserControl.DataContext>
        <viewmodels:VocalPercussionViewModel />
    </UserControl.DataContext>

	<ScrollViewer>
		<DockPanel
			Margin="5"
			DragDrop.AllowDrop="True"
			Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">
			<TextBlock
				Text="トークボイスでボーカルパーカッション"
				TextWrapping="Wrap"
				Margin="5"
				HorizontalAlignment="Stretch"
				DockPanel.Dock="Top"
				/>
			<Button
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				DockPanel.Dock="Bottom"
				Margin="5"
				Classes="accent"
				IsEnabled="{Binding IsConvertable}"
				Command="{CompiledBinding SaveFile}"
				>
				<WrapPanel>
					<ui:SymbolIcon Symbol="DownloadFilled" />
					<TextBlock Text="Save" Margin="5" />
				</WrapPanel>
			</Button>
			<Panel
				DockPanel.Dock="Top"
				>
				<ui:SymbolIcon
					Symbol="Restore"
					Margin="5"
					FontSize="100"
					Foreground="Gray"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					IsVisible="{Binding !IsConvertable}"
					/>
				<StackPanel
					IsVisible="{Binding IsConvertable}">
					<TextBlock
						Text="{Binding TargetFileName}"
						Margin="5"
						FontWeight="Bold"
						/>
					<DataGrid Name="TalkCastByTracks"
						Items="{Binding CcsTrackData}"
						AutoGenerateColumns="False" >
						<DataGrid.Columns>
							<DataGridTextColumn Header="トラック" Binding="{Binding TrackName}"/>
							<DataGridTextColumn Header="キャスト" Binding="{Binding CastName}" />
							<DataGridTextColumn Header="セリフ" Binding="{Binding Serif}" />
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
				<Button
					x:Name="ResetList"
					IsVisible="{Binding IsConvertable}"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="5"
					Command="{Binding ResetFiles}"
					>
					<ui:SymbolIcon Symbol="Cancel" />
				</Button>
			</Panel>

		</DockPanel>
	</ScrollViewer>
</UserControl>