SasaraUtil.UI/Views/Talk/VocalPercussion.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:epoxy="clr-namespace:Epoxy;assembly=Epoxy.Core"
			xmlns:viewmodels="clr-namespace:SasaraUtil.ViewModels.VocalPercussion"
			xmlns:converters="clr-namespace:SasaraUtil.Views.Converters"
			xmlns:ui="using:FluentAvalonia.UI.Controls"
			xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
			xmlns:sty="using:FluentAvalonia.Styling"
			xmlns:wnd="using:FluentAvalonia.UI.Windowing"
			 mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
			x:Class="SasaraUtil.UI.Views.Talk.VocalPercussion"
			x:DataType="viewmodels:VocalPercussionViewModel"
			x:CompileBindings="False"
			 >
	<UserControl.DataContext>
        <viewmodels:VocalPercussionViewModel />
    </UserControl.DataContext>

	<ScrollViewer>
		<DockPanel
			Margin="5"
			DragDrop.AllowDrop="True"
			Opacity="1"
			Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">
			<WrapPanel
				HorizontalAlignment="Stretch"
				DockPanel.Dock="Top">
				<TextBlock
					Text="トークボイスでボイスパーカッション"
					TextWrapping="Wrap"
					Margin="5"
					HorizontalAlignment="Stretch"
					DockPanel.Dock="Top"
					/>
				<ui:SymbolIcon
					Symbol="HelpFilled"
					Margin="5"
					HorizontalAlignment="Left"
					>
					<ToolTip.Tip>
						<StackPanel
							Width="300">
							<ui:InfoBar
								Title="トークボイスでボイパ"
								IsOpen="True"
								IsClosable="False"
								Severity="Informational"
								FontFamily="Hiragino, Meiryo"
								Message="ccsファイルを元にトークでボイスパーカッションを生成します。" />
						</StackPanel>
					</ToolTip.Tip>
				</ui:SymbolIcon>
			</WrapPanel>
			<StackPanel
				DockPanel.Dock="Bottom"
				HorizontalAlignment="Right"
				Orientation="Horizontal">
				<ToggleSwitch
					OnContent="send CeVIO"
					OffContent="send CeVIO"
					HorizontalAlignment="Left"
					IsChecked="{Binding IsOpenWithCeVIO}"
					>
					<ToggleSwitch.OnContent>
						<StackPanel
							Orientation="Horizontal"
							>
							<ui:SymbolIcon
								Margin="5 0"
								Symbol="SendFilled" />
							<TextBlock Text="send CeVIO" />
						</StackPanel>
					</ToggleSwitch.OnContent>
					<ToggleSwitch.OffContent>
						<StackPanel
							Orientation="Horizontal"
							>
							<ui:SymbolIcon
								Margin="5 0"
								Symbol="Send" />
							<TextBlock Text="send CeVIO" />
						</StackPanel>
					</ToggleSwitch.OffContent>
				</ToggleSwitch>
				<Button
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Margin="5"
					Classes="accent"
					IsEnabled="{Binding IsConvertable}"
					Command="{CompiledBinding SaveFile}"
					>
					<WrapPanel>
						<ui:SymbolIcon Symbol="DownloadFilled" />
						<TextBlock Text="Save" Margin="5" />
					</WrapPanel>
				</Button>
			</StackPanel>

			<StackPanel DockPanel.Dock="Top">
				<StackPanel Orientation="Horizontal"
					Background="{DynamicResource SolidBackgroundFillColorTertiaryBrush}"
					Margin="5"
					ToolTip.Tip="ソングのCeVIOのプロジェクトファイル (.ccs) をドラッグ＆ドロップしてください。"
					>
					<ui:SymbolIcon
						Symbol="Restore"
						Margin="5"
						FontSize="50"
						Foreground="Gray"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						/>
					<StackPanel>
						<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Right">
							<StackPanel
								VerticalAlignment="Center">
								<ui:SymbolIcon
									Symbol="Audio"
									FontSize="20"
									/>
								<Label Content=".ccs"
									VerticalAlignment="Center"
									/>
							</StackPanel>

							<TextBox Text="{CompiledBinding TargetFileName}"
								MinWidth="200"
								IsReadOnly="True"
								Watermark="select a .ccs file"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Stretch"
								FontFamily="Yu Gothic UI, Meiryo UI"
								Margin="5" />
							<Button Content="Select"
								Command="{CompiledBinding SelectFile}"
								Margin="5,5,0,5" />
						</StackPanel>
						<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Left">
							<StackPanel
								VerticalAlignment="Center">
								<ui:SymbolIcon
									Symbol="Contact"
									FontSize="20"
									/>
								<Label Content="cast"
									VerticalAlignment="Center"
									/>
							</StackPanel>

							<ComboBox x:Name="combo1"
								MinWidth="200"
								PlaceholderText="select a talk cast"
								SelectedIndex="0"
								Margin="5"
								/>

							<Button Content="Select"
								IsVisible="False" Margin="5,5,0,5" />
						</StackPanel>
					</StackPanel>

				</StackPanel>


			</StackPanel>


			<Panel
				DockPanel.Dock="Top"
				>
				<ui:SymbolIcon
					Symbol="Restore"
					Margin="5"
					FontSize="100"
					Foreground="Gray"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					IsVisible="{Binding !IsConvertable}"
					/>
				<StackPanel
					IsVisible="{Binding IsConvertable}">
					<TextBlock
						Text="{Binding TargetFileName}"
						Margin="5"
						FontWeight="Bold"
						/>
					<DataGrid Name="TalkCastByTracks"
						Items="{Binding CcsTrackData}"
						AutoGenerateColumns="False" >
						<DataGrid.Columns>
							<DataGridTextColumn Header="トラック" Binding="{Binding TrackName}"/>
							<DataGridTextColumn Header="キャスト" Binding="{Binding CastName}" />
							<DataGridTextColumn Header="セリフ" Binding="{Binding Serif}" />
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
				<Button
					x:Name="ResetList"
					IsVisible="{Binding IsConvertable}"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="5"
					Command="{Binding ResetFiles}"
					>
					<ui:SymbolIcon Symbol="Cancel" />
				</Button>
			</Panel>

		</DockPanel>
	</ScrollViewer>
</UserControl>