SasaraUtil.UI/Views/MainWindow.axaml

<Window
	x:Class="SasaraUtil.Views.MainWindow"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:epoxy="clr-namespace:Epoxy;assembly=Epoxy.Core"
	xmlns:viewmodels="clr-namespace:SasaraUtil.ViewModels"
	xmlns:converters="clr-namespace:SasaraUtil.Views.Converters"
	x:DataType="viewmodels:MainWindowViewModel"
	xmlns:ui="using:FluentAvalonia.UI.Controls"
	xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
	xmlns:sty="using:FluentAvalonia.Styling"
	xmlns:wnd="using:FluentAvalonia.UI.Windowing"
	xmlns:controls="clr-namespace:Avalonia.Notification.Controls;assembly=Notification.Avalonia"
	mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"

	TransparencyLevelHint="AcrylicBlur"
	Background="Transparent"
	ExtendClientAreaChromeHints="PreferSystemChrome"
	Title="{CompiledBinding WindowTitle}"
	Icon="avares://SasaraUtil.UI/Assets/icon.ico"
	Height="400" Width="600">

	<Window.DataContext>
		<viewmodels:MainWindowViewModel />
	</Window.DataContext>

	<epoxy:EventBinder.Events>
		<epoxy:Event EventName="Opened" Command="{CompiledBinding Ready}" />
	</epoxy:EventBinder.Events>


	<Panel>
		<DockPanel
			Background="Black" Opacity="0.7">
			<ExperimentalAcrylicBorder IsHitTestVisible="False">
				<ExperimentalAcrylicBorder.Material>
					<ExperimentalAcrylicMaterial
						BackgroundSource="Digger"
						TintColor="Black"
						TintOpacity="1"
						MaterialOpacity="0.25" />
				</ExperimentalAcrylicBorder.Material>
			</ExperimentalAcrylicBorder>

			<ui:NavigationView
				x:Name="SasaraUtilNav"
				IsBackEnabled="True"
				IsSettingsVisible="False"
				OpenPaneLength="250"
				ExpandedModeThresholdWidth="500"
				PaneDisplayMode="Auto">
				<ui:NavigationView.MenuItems>
					<ui:NavigationViewItem Content="Home" Tag="General.Home" Icon="Home" />
					<ui:NavigationViewItem Content="共通" Tag="SamplePage2" Icon="Globe" SelectsOnInvoked="False">
						<ui:NavigationViewItem.MenuItems>
							<ui:NavigationViewItem Content="オーディオトラック変換" Icon="Repair" Tag="General.AudioConvert" IsEnabled="True" />
						</ui:NavigationViewItem.MenuItems>
					</ui:NavigationViewItem>
					<ui:NavigationViewItem Content="トーク" Icon="Comment" SelectsOnInvoked="False">
						<ui:NavigationViewItem.MenuItems>
							<ui:NavigationViewItem Content="キャストを別トラック振分" Icon="Repair" Tag="Talk.CastSplitter" IsEnabled="True" />
							<ui:NavigationViewItem Content="Coming soon..." Icon="Help" Tag="SamplePage3" IsEnabled="False" />
						</ui:NavigationViewItem.MenuItems>
					</ui:NavigationViewItem>
					<ui:NavigationViewItem Content="ソング" Icon="Audio" SelectsOnInvoked="False">
						<ui:NavigationViewItem.MenuItems>
							<ui:NavigationViewItem Content="Coming soon..." Icon="Help" Tag="SamplePage3"
							IsEnabled="False" />
						</ui:NavigationViewItem.MenuItems>
					</ui:NavigationViewItem>
				</ui:NavigationView.MenuItems>

				<ui:NavigationView.FooterMenuItems>
					<ui:NavigationViewItemSeparator />
					<ui:NavigationViewItem Content="Help" Tag="General.Help" Icon="Help" IsEnabled="True" />
				</ui:NavigationView.FooterMenuItems>
			</ui:NavigationView>
		</DockPanel>

		<controls:NotificationMessageContainer
			Manager="{Binding Manager}"
			Opacity="1.0"
			DockPanel.Dock="Top" />
	</Panel>

</Window>
