SasaraUtil.UI/Views/MainWindow.axaml

<Window
	 x:Class="SasaraUtil.Views.MainWindow"
	 xmlns="https://github.com/avaloniaui"
	 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	 xmlns:epoxy="clr-namespace:Epoxy;assembly=Epoxy.Core"
	 xmlns:viewmodels="clr-namespace:SasaraUtil.ViewModels"
	 xmlns:converters="clr-namespace:SasaraUtil.Views.Converters"
	 x:DataType="viewmodels:MainWindowViewModel"
	 xmlns:ui="using:FluentAvalonia.UI.Controls"
	 xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
	 xmlns:sty="using:FluentAvalonia.Styling"
	 xmlns:wnd="using:FluentAvalonia.UI.Windowing"
	 xmlns:controls="clr-namespace:Avalonia.Notification.Controls;assembly=Notification.Avalonia"
	 mc:Ignorable="d"
	 d:DesignWidth="600"
	 d:DesignHeight="400"
	 TransparencyLevelHint="AcrylicBlur"
	 Background="Transparent"
	 ExtendClientAreaChromeHints="PreferSystemChrome"
	 Title="{CompiledBinding WindowTitle}"
	 Icon="avares://SasaraUtil.UI/Assets/icon.ico"
	 Height="500"
	 Width="800">

	<Window.DataContext>
		<viewmodels:MainWindowViewModel/>
	</Window.DataContext>

	<Window.Styles>
		<Style
			 Selector="TextBox">
			<Setter
				 Property="FontFamily"
				 Value="Meiryo UI, Hiragino, Osaka, Noto Sans CJK JP"/>
		</Style>
	</Window.Styles>

	<epoxy:EventBinder.Events>
		<epoxy:Event
			 EventName="Opened"
			 Command="{CompiledBinding Ready}"/>
	</epoxy:EventBinder.Events>

	<Panel>
		<DockPanel
			 Background="{DynamicResource SolidBackgroundFillColorBase}"
			 Opacity="0.75">
			<ExperimentalAcrylicBorder
				 IsHitTestVisible="False">
				<ExperimentalAcrylicBorder.Material>
					<ExperimentalAcrylicMaterial
						 BackgroundSource="Digger"
						 TintColor="{DynamicResource SolidBackgroundFillColorBase}"
						 TintOpacity="1"
						 MaterialOpacity="0.25"/>
				</ExperimentalAcrylicBorder.Material>
			</ExperimentalAcrylicBorder>

			<ui:NavigationView
				 x:Name="SasaraUtilNav"
				 IsBackEnabled="True"
				 IsSettingsVisible="False"
				 OpenPaneLength="250"
				 ExpandedModeThresholdWidth="500"
				 PaneDisplayMode="Auto">
				<ui:NavigationView.MenuItems>
					<ui:NavigationViewItem
						Content="Home"
						Tag="General.Home"
						IconSource="Home">
						<ui:NavigationViewItem.InfoBadge>
							<ui:InfoBadge
								Name="updateBadge"
								Classes="Attention Icon"
								IsVisible="{Binding HasUpdate}"
								Opacity="1" />
						</ui:NavigationViewItem.InfoBadge>
					</ui:NavigationViewItem>
					<ui:NavigationViewItem
						 Content="{Tr Sidebar.MenuCommon}"
						 Tag="SamplePage2"
						 IconSource="Globe"
						 SelectsOnInvoked="False">
						<ui:NavigationViewItem.MenuItems>
							<ui:NavigationViewItem
								 Content="{Tr Sidebar.MenuCommon.AudioConvert}"
								 IconSource="Repair"
								 Tag="General.AudioConvert"
								 IsEnabled="True"/>
							<ui:NavigationViewItem
								 Content="Coming soon..."
								 IconSource="Help"
								 Tag=""
								 IsEnabled="False"/>
						</ui:NavigationViewItem.MenuItems>
					</ui:NavigationViewItem>
					<ui:NavigationViewItem
						 Content="{Tr Sidebar.MenuTalk}"
						 IconSource="Comment"
						 SelectsOnInvoked="False">
						<ui:NavigationViewItem.MenuItems>
							<ui:NavigationViewItem
								 Content="{Tr Sidebar.MenuTalk.CastSplitter}"
								 IconSource="Repair"
								 Tag="Talk.CastSplitter"
								 IsEnabled="True"/>
							<ui:NavigationViewItem
								 Content="{Tr Sidebar.MenuTalk.VocalPercussion}"
								 IconSource="Repair"
								 Tag="Talk.VocalPercussion"
								 IsEnabled="True"/>
							<ui:NavigationViewItem
								 Content="Coming soon..."
								 IconSource="Help"
								 Tag="SamplePage3"
								 IsEnabled="False"/>
						</ui:NavigationViewItem.MenuItems>
					</ui:NavigationViewItem>
					<ui:NavigationViewItem
						 Content="{Tr Sidebar.MenuSong}"
						 IconSource="Audio"
						 SelectsOnInvoked="False">
						<ui:NavigationViewItem.MenuItems>
							<ui:NavigationViewItem
								 Content="{Tr Sidebar.MenuSong.BreathSuppressor}"
								 IconSource="Repair"
								 Tag="Song.BreathSuppressor"
								 IsEnabled="True"/>
							<ui:NavigationViewItem
								 Content="Coming soon..."
								 IconSource="Help"
								 Tag="SamplePage3"
								 IsEnabled="False"/>
						</ui:NavigationViewItem.MenuItems>
					</ui:NavigationViewItem>
				</ui:NavigationView.MenuItems>
				<ui:NavigationView.FooterMenuItems>
					<ui:NavigationViewItemSeparator/>
					<ui:NavigationViewItem
						 Content="{Tr Sidebar.MenuHelp}"
						 Tag="General.Help"
						 IconSource="Help"
						 IsEnabled="True"/>
				</ui:NavigationView.FooterMenuItems>
			</ui:NavigationView>
		</DockPanel>
		<controls:NotificationMessageContainer
			 Manager="{Binding Manager}"
			 Opacity="1.0"
			 DockPanel.Dock="Top"/>
	</Panel>
</Window>